EAGLE AutoRouter Statistics:

Job           : /home/user/eagle/RGB_ADDR_THRU/RGB_ADDR_THRU.brd

Start at      : 19:22:22 (3/26/15)
End at        : 19:22:48 (3/26/15)
Elapsed time  : 00:00:00

Signals       :     4   RoutingGrid: 9 mil  Layers: 2
Connections   :     6   predefined:  4 ( 0 Vias )

Router memory :   640456

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %    66.7 %

Final             : 66.7% finished
